# ConsoleOLdCourse

./: ConsoleOLdCourse.sln  README.md
AppWinFormsCore/: Form1.Designer.cs  Form1.cs  Program.cs
ConsoleAppCore/: Program.cs
ConsoleOLdCourse/: ConsoleOLdCourse.csproj  Program.cs
DataBindingExperiments/: FMain.Designer.cs  FMain.cs  Program.cs
DatabaseExperimentsApp/: DatabaseExperimentsApp.csproj  Program.cs
DatabaseExperimentsCore/: FMain.Designer.cs  FMain.cs  Program.cs
DatabaseExperimentsLib/: AppDbCtx.cs
DatabaseExperimentsLib2/: efpt.config.json
DatabaseExperimentsNET/: App.config  CourseDBDataSet.Designer.cs  CourseDBDataSet.xsd  CourseDBDataSet.xss  DatabaseExperimentsNET.csproj  FMain.Designer.cs  FMain.cs  FMain.resx  Program.cs
ExperimentsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LocalizaedApp2/: App.config  FMain.Designer.cs  FMain.cs  FMain.en-GB.resx  FMain.en-US.resx  FMain.resx  FMain.ru-BY.resx  FMain.ru-RU.resx  LocalizaedApp2.csproj  Program.cs
LocalizaedApp2/Resources/: ResMesagges.Designer.cs  ResMesagges.en_GB.resx  ResMesagges.en_US.resx  ResMesagges.resx  ResMesagges.ru-BY.resx  ResMesagges.ru-RU.resx
LocalizedApp/: App.config  FMain.Designer.cs  FMain.cs  FMain.en-GB.resx  FMain.en-US.resx  FMain.resx  FMain.ru-RU.resx  FMain.ru.resx  Program.cs
LocalizedApp2/: App.config  Form1.Designer.cs  Form1.cs  Form1.en-GB.resx  Form1.resx  Form1.ru-RU.resx  LocalizedApp2.csproj  Program.cs
LocalizedApp2/Properties/: ValidationErrors.Designer.cs  ValidationErrors.en-GB.resx  ValidationErrors.resx  ValidationErrors.ru-RU.resx
NetworkExperiments/: FMain.Designer.cs  FMain.cs  Program.cs
(+69 files in other folders)
